*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


/* ____________header_______________ */
.logo{
    width: 218px;
    height: 60px;
    background-image: url("../image/logo-uthm.png");
    position: absolute;
    top: 10px;
    left: 10px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    height: 80px;
}

.nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    
}
.nav ul li a{
    text-decoration: none;
}
.nav ul li a:hover{
    color: blue;
}
.nav li{
    padding: 10px;
    font-size: 20px;
    // font-size: 16px;
    // line-height: 80px;
}
.icon{
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
}

.col{
    margin-left: 10px;
    width: 50px;
    height: 50px;
}
.col a{
    color: rgb(0, 0, 0);
    font-size: 50px;
    line-height: 60px;
}
.col a:hover{
    color: blue;
}
/* ____________end header_______________ */


.contain{
    background: url("../image/art\ library.png") ;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
}
.box{
    margin-top: 10vh;
    width: 100%;
    height: 100vh;

    h1{
        text-align: center;
    }

    iframe{
        transform: translate(5%,0%);
    }
}
.btn{
    margin: 10px;
    background-color: rgb(255, 255, 255);
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.change{
    z-index: 5;
    position: absolute; 
    top: 0;
    left: 5%;
    width: 300px;

}

.topBtn{
    position:fixed; 
    right: 5%; 
    bottom: 5%; 
    z-index: 10;
}

.footer{
    display: flex;
    height: 40vh;
    background: no-repeat url("../image/uthm.png");
    background-position: bottom;

    .left{
        text-align: center;
        flex:1;
    }
    // .center{
    //     text-align: center;
    //     flex:1;
    // }
    .right{
        text-align: center;
        flex:1;
    }
}

.cpyright{
    height: 5vh;
    background-color: black;
    p{
        text-align: center;
        color: white;
        line-height: 5vh;
    }
}