*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

img{
    width: 100%;
}
/* ____________header_______________ */
.logo {
    width: 218px;
    height: 60px;
    background-image: url("../IMAGE/logo-uthm.png");
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #ffffff;
    height: 80px;
  }
  .nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }
  .nav ul li a {
    text-decoration: none;
  }
  .nav ul li a:hover {
    color: blue;
  }
  .nav li {
    padding: 10px;
    font-size: 20px;
  }
  .icon {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .col {
    margin-left: 10px;
    width: 50px;
    height: 50px;
  }
  .col a {
    color: #000000;
    font-size: 50px;
    line-height: 60px;
  }

  .col:nth-child(1) a:hover {
    color: blue;
  }
  .col:nth-child(2) a:hover {
    color: purple;
  }
  .col:nth-child(3) a:hover {
    color: red;
  }
  .col:nth-child(4) a:hover {
    color: lightblue;
  }
  .col:nth-child(5) a:hover {
    color: grey;
  }

  /* ____________end header_______________ */


  /* ____________main_______________ */
  .main{

    background-color: black;
    /* ____________page1_______________ */
  
    .page1{
      position: relative;
      background-color: black;
      height: 90vh;

          
    .slideshow-container{
      padding-left: 15vw;
      padding-right: 15vw;
      height:90vh;
      background-image: linear-gradient(to bottom right, black,grey);
      // box-shadow: 10px 10px 5px #aaaaaa;
      .mySlides {
        height: 100%;
        display: none;

        img{
          height: 100%;
        }
      }

    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    .button-left{
      position: absolute;
      left: 10vw;
      top: 45vh;
      font-size: 24px;
      background-color: white;
      border-radius: 50%;
      width: 40px;
      cursor: pointer;
      transition-duration: 0.4s;

      &:hover {
      background-color: #4CAF50; /* Green */
      color: white;
      }
    }
    .button-right{
      position: absolute;
      right: 10vw;
      top: 45vh;
      font-size:24px;
      background-color: white;
      border-radius: 50%;
      width: 40px;
      cursor: pointer;
      transition-duration: 0.4s;

      &:hover{
          background-color: #4CAF50; /* Green */
          color: white;
      }
    }



  }
  

    /* ____________end page1_______________ */
  
    /* ____________page2_______________ */
  
    .page2{
      position: relative;
      display: flex;
      flex-direction: column;
      margin-top: 10vh;
      background-color: #FEECE9;
      height: 90vh;
      font-family: 'Open Sans', sans-serif;
      

      .title{
        z-index: 2;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50vw;
        height: 20vh;
        line-height: 20vh;
        text-align: center;
        font-size: 8rem;
        font-family: 'Allerta Stencil', sans-serif;
        // background-color: aqua;

      }
      .top{
        flex: 1;
        // background-color: pink;
        height: 45vh;

        .B_box{
            margin: 0 5vw;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            .box{ 
                font-family: 'Open Sans', sans-serif;
                margin-top: 10vh;
                height: 17.5vh;
                width: 20vw ;
                background-color: #2F3A8F;
                text-align: center;
                line-height: 17.5vh;
                color: #CCD1E4;
                cursor: pointer;
            }
        }
        }
      

      .bottom{
        flex: 1;
        // background-color: yellow;
        height: 45vh;
        
        .B_box{
            margin: 0 5vw;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            .box{ 
                font-family: 'Open Sans', sans-serif;
                margin-bottom: 10vh;
                height: 17.5vh;
                width: 20vw ;
                background-color: #2F3A8F;
                text-align: center;
                line-height: 17.5vh;
                color: #CCD1E4;
                cursor: pointer;
                
            }
        }
      }
    }

  
  
    /* ____________end page2_______________ */
  
  
    /* ____________page3_______________ */
  
    .page3{
        margin-top: 10vh;
        height: 90vh;
        background-color: white;
        .top{
            height: 20vh;
            text-align: center;
            line-height: 20vh;
            font-size: 50px;
            // background-color: pink;
        }
        .bottom{
            height: 70vh;
            .B_box{
                margin: 0 5vw;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .box{ 
                    display: flex;
                    flex-direction: column;
                    .circle{
                    margin-bottom: 10vh;
                    height: 20vw;
                    width: 20vw ;
                    border-radius: 50%;
                    img{
                      width: 100%;
                      border-radius: 50%;
                    }

                    }
                    .detail{
                        width: 20vw ;
                        height: 10vh;
                        text-align: center;
                        line-height: 10vh;
                        font-size: 20px;
                        background-color: wheat;

                        a{
                          text-decoration: none;
                        }
                        
                    }
                }
            }
        }
    }
    
    
    
    
      /* ____________end page3_______________ */

      /* ____________page4_______________ */
  
      .page4{
        margin-top: 10vh;
        background-color: white;
        height: 90vh;
        .top{
          height: 15vh;
          text-align: center;
          line-height: 20vh;
          font-size: 40px;
          // background-color: pink;
        }
        .bottom{
          display: flex;
          margin-left: 5vw;
          height: 75vh;
          .left{
            display: flex;
            width: 45vw;
            // background-color: wheat;
            margin: 10vw;
            margin-top: 6vw;
            justify-content: center;
            align-items: center;
            .image{
              width: 25vw;
            }

          }
          .right{
            display: flex;
            flex-direction: column;
            width: 50vw;
            // background-color: saddlebrown;

            .title{
              font-size: 22px;
              width: 40vw;
              margin: 2vw 5vw;
              margin-top: 3vw;
            }
            .content{

              font-size: 22px;
              width: 40vw;
              margin: 2vw 5vw;
              padding: 1vh;
              // background: linear-gradient(to bottom right,wheat,white );
              background: linear-gradient(wheat,white );
            }
            button{
              background: lightyellow;
              cursor: pointer;
              margin-left: 5vw;
              width: 10vw;
              height: 10vh;
              text-decoration: none;
              a{
                text-decoration: none;
              }
            }
            
          }
        }
      }
    
  
      /* ____________end page4 _______________ */
  
      /* ____________page5_______________ */
  
      .page5{
        margin:10vh 0;
        background-color: white;
        height: 90vh;
        .top{
          height: 15vh;
          text-align: center;
          line-height: 20vh;
          font-size: 40px;
          // background-color: pink;
        }
        .bottom{
          display: flex;
          margin-left: 5vw;
          height: 75vh;
          .left{

            
            display: flex;
            flex-direction: column;
            width: 50vw;
            .title{
              font-size: 50px;
              width: 40vw;
              margin: 2vw 5vw;
              margin-top: 3vw;
            }
            .content{

              font-size: 22px;
              width: 40vw;
              margin: 2vw 5vw;
              padding: 1vh;
              // background: linear-gradient(to bottom right,wheat,white );
              background: linear-gradient(wheat,white );
            }
            button{
              background: lightyellow;
              cursor: pointer;
              margin-left: 5vw;
              width: 10vw;
              height: 10vh;
              text-decoration: none;
              a{
                text-decoration: none;
              }
            }
          }
          .right{

            // background-color: saddlebrown;
            display: flex;
            width: 45vw;
            // background-color: wheat;
            margin: 10vw;
            margin-top: 6vw;
            justify-content: center;
            align-items: center;
            .image{
              width: 15vw;
              border-radius: 50%;
            }

            
          }
        }

      }
    
  
      /* ____________end page5_______________ */
  
  
  
  
  
  
  
  }  
    
  
    /* ____________end main_______________ */
  
  
  /* ____________footer_______________ */
.footer {
    display: flex;
    height: 40vh;
    background: no-repeat url("../IMAGE/uthm.png");
    background-position: bottom;
  }
  .footer .left {
    text-align: center;
    flex: 1;
  }
  .footer .right {
    text-align: center;
    flex: 1;
  }
  .cpyright {
    height: 5vh;
    background-color: black;
  }
  .cpyright p {
    text-align: center;
    color: white;
    line-height: 5vh;
  }
  /* ____________end footer_______________ */