@import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');

*{
    margin:0;
    padding:0;
}
html,
body{
    overflow: hidden;
    position: relative;
}
.page1{
    margin:0;
    padding:0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .title{
        z-index: 2;
        position: absolute;
        top: (100/1536)*100vw;
        left:(0/1536)*100vw;
        height: (500/1536)*100vw;
        width: (500/1536)*100vw;
        background: linear-gradient(to right,#CC3636 ,transparent) ;
        border-radius:0 50% 50% 0 ; 
        animation: b 1s;
        p{
            line-height: (500/1536)*100vw;
            color: #FFE9A0;
            font-family: 'Prosto One', cursive;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            animation: c 5s;
        }

    }
    .btn{
            z-index: 1;
            position: absolute;
            bottom:(50/1536)*100vw;
            right:(10/1536)*100vw;
            height: (50/1536)*100vw;
            width: (150/1536)*100vw;
            background: #F57328 ;
            border-radius:20px; 
            text-align: center;
            line-height:(50/1536)*100vw;
            font-size: 20px;
            border: 1px solid white ;
            animation: c 5s;
            transition: all 1s;

            cursor: pointer;
            &:hover{
                border: 4px solid white ;
            }
            a{
                color: white;
                text-decoration: none;
            }
    }

    .left{
        position: absolute;
        top: 0;
        left: 0;
        margin:0;
        padding:0;
        width: 20vw;
        height: 100vh;
        background:#F57328 ;


    }
    .right{
        position: absolute;
        top: 0;
        right: 0;
        margin:0;
        padding:0;
        width: 80vw;
        height: 100vh;
        
        background: linear-gradient( 320deg,#367E18 50%, #F57328  50%);

            .item1{
                position: absolute;
                top: (100/1536)*100vw;
                right:(250/1536)*100vw;
                width: (600/1536)*100vw;
                animation: a 1s ;
                &:hover img{
                    transform: scale(1.2,1.2) rotate(5deg);
                  }
                img{
                    width: 100%;
                    object-fit: contain;
                }
            }
            .item2{
                position: absolute;
                top: (250/1536)*100vw;
                right: (400/1536)*100vw;
                width: (600/1536)*100vw;
                animation: a 1.5s;
                &:hover img{
                    transform: scale(1.2,1.2) rotate(5deg);
                  }
                img{
                    width: 100%;
                    object-fit: contain;
                }
            }
        }

    }

    @keyframes a {
        from{
            transform: translateX(1000px);
        }
        to{
            transform: translateX(0);
        }
    }
    @keyframes b {
        from{
            transform: translateX(-1000px);
        }
        to{
            transform: translateX(0);
        }
    }
    @keyframes c {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    // @keyframes d {
    //     from{
    //         transform: scale(1) rotate(0deg);
    //     }
    //     to{
    //         transform: scale(1.2,1.2) rotate(5deg);
    //     }
    // }
    // @keyframes e {
    //     from{
    //         transform: scale(1.2,1.2) rotate(5deg);
    //     }    
    //     to{
    //         transform: translate(0);
    //     }
        
    // }



    
    @keyframes tinRightOut {
        0%,
        20%,
        40%,
        50% {
          opacity: 1;
          -webkit-transform: scale(1, 1) translateX(0);
          transform: scale(1, 1) translateX(0);
        }
      
        10%,
        30% {
          opacity: 1;
          -webkit-transform: scale(1.1, 1.1) translateX(0);
          transform: scale(1.1, 1.1) translateX(0);
        }
      
        100% {
          opacity: 0;
          -webkit-transform: scale(1, 1) translateX(900%);
          transform: scale(1, 1) translateX(900%);
        }
      }
      