*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    width: 100%;
    height: 100%;
    background-color:#D0C9C0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    display: flex;
    height: 50px;
    align-items: center;
    background-color: #EFEAD8;
    .left{
        width: 20%;
        height: 50px;


        img{
            height:100%;
        }
    }

    .middle{
        width: 60%;

    }

    .right{
        font-size: 30px;
        width: 20%;

        a{
            margin: 10px;
            float: right;
            color: #5F7161;
        }
    }
}

.main{
    
    width: 90vw;
    background-color:#6D8B74;
    margin: 0 auto;
    
    .category{
        color: white;
        padding: 20px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .category_item{
            position: relative;
            width: 350px;
            height: 350px;
            background-color: #5F7161;
            border-radius: 20px;
            cursor: pointer;

            img{
                border-radius:20px ;
                width: 100%;
                filter: blur(5px);
            }
            p{
                
                z-index: 1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
                color: #D0C9C0;
                font-size: 40px;
                font-weight: bold;
            }
        }
    }

    h1{
        display: block;
        background-color: black;
        color: white;
        text-align: center;
    }
    .product{
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
       
        .item{
            width: 350px;
            height: 350px;
            background-color: #5F7161;
            margin-bottom: 20px;
            border-radius: 20px;


                .top{
                    width:  310px;
                    height: 50%;
                    overflow: hidden;
                    
                    img{
                        height: 100%;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        border-radius:20px 0 20px 0 ;
                    }
                }
        
                .middle{
                    // background-color: rgb(0, 0, 0);
                    width: 310px;
                    height: 35%;
                    overflow: hidden;
                    
                }
                .bottom{
                    width: 310px;
                    height: 15%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
        
                    .right{
                        margin-right: 10px;
                    }
                    // background-color: rgb(232, 25, 25);
                    // a{
                    //     font-size: 30px;
                    //     color: black;
                    //     &:hover{
                    //         color: lightgreen;
                    //     }
                    // }
                }
            }
        }
        
    

}




/*==footer==*/

.footer-container{
    // width: 100%;
    background-color: #352F2F;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: single day;
}

.footer-social{
    width: 25%;

}
.footer-social a{
    color: white;
    padding: 0 20px;
    font-size: 25px;
}
.footer-middle{
    width: 50%;
    padding: 0;
    text-align: center;
    font-size: 20px;
}
.footer-middle h4{
    color: white;
}

.footer-contact-us{
    font-size: 20px;
    width: 25%;
    padding:0 20px;
    text-align: right;
}
.footer-contact-us a{
    color: white;
}

