
.main{
    overflow: hidden;
    position: relative;
}
.card{

    overflow: hidden;
}
.card p{
    min-height: 15vh ;
    max-height: 15vh;
    overflow: auto;

} 
.card:hover img{
  transform: scale(1.2,1.2) rotate(5deg);
}
.card:hover .btn-secondary{
  background-color: green;
}
.page{
    width: 100vw;
    height: 100vh;
}

.circle{
    z-index: 10;
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    a{
        font-size: 40px;
        line-height: 50px;
        padding-left: 5px;
        text-align: center;
        text-decoration: none;
        color: white;
        &:hover .circle{
            background-color: rgb(47, 47, 47) ;
        }
        &:hover{
            color: greenyellow;
        }
    }

}