*{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    height: 99vh;
    margin: 0 auto;
    background-color: skyblue;
    position: relative;
    .profile{
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 200px;
        width: 200px;
        background: url(./AI210390.jpg);
        background-size: cover  ;
        border-radius: 50%;
    }
    .profile-thumb{
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translate(-50%,-50%);

        h1{
            color: white;
            transform: translate(27px,100px) rotateZ(-20deg);
            span{
                font-size: 50px;
            }
        }
        h2{
            color: white;
            transform: translate(123px,71px) rotateZ(-20deg);
            span{
                font-size: 50px;
            }
        }
        h3{
            color: white;
            transform: translate(80px,160px) ;
            span{
                font-size: 16px;
            }
        }
    } 
}
.container{
    .box{
        margin: 100px;
        ul{
            li{
                font-size: 25px;
                .first-block{
                    width: 40%;
                    display: inline-block;
                    float: left;
                    color: white;
                    font-weight: bold;
                }
                .second-block{
                    width: 60%;
                    display: inline-block;
                    color: whitesmoke
                }
            }
        }
    }

    .box{

        margin: 100px;
        h2{
            color: white;
            font-size: 30px;
            font-weight: 400;
            line-height: 1.1;
            margin: 0 0 20px 0;

            }
        p{
            color: white;
            display: block; 
            margin: 0 0 10px; 
            font-weight: 400;
            font-size: 20px;
            line-height: 1.7;  
        }
    }
}

.container{
    .pic{
        width:30vw ;
        height: 30vw;
        background-image:linear-gradient(white,transparent) ;
        border-radius: 10px 10px 0 0;
    }
}
