<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="./index.css">
<!--     <style>
        * {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  height: 99vh;
  margin: 0 auto;
  background-color: skyblue;
  position: relative;
}
.container .profile {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 200px;
  width: 200px;
  background: url(AI210390.jpg);
  background-size: cover  ;
  border-radius: 50%;
}
.container .profile-thumb {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container .profile-thumb h1 {
  color: white;
  transform: translate(27px, 100px) rotateZ(-20deg);
}
.container .profile-thumb h1 span {
  font-size: 50px;
}
.container .profile-thumb h2 {
  color: white;
  transform: translate(123px, 71px) rotateZ(-20deg);
}
.container .profile-thumb h2 span {
  font-size: 50px;
}
.container .profile-thumb h3 {
  color: white;
  transform: translate(80px, 160px);
}
.container .profile-thumb h3 span {
  font-size: 16px;
}
.container .box {
  margin: 100px;
}
.container .box ul li {
  font-size: 25px;
}
.container .box ul li .first-block {
  width: 40%;
  display: inline-block;
  float: left;
  color: white;
  font-weight: bold;
}
.container .box ul li .second-block {
  width: 60%;
  display: inline-block;
  color: whitesmoke;
}
.container .box {
  margin: 100px;
}
.container .box h2 {
  color: white;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.1;
  margin: 0 0 20px 0;
}
.container .box p {
  color: white;
  display: block;
  margin: 0 0 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.7;
}
.container .pic {
  width: 30vw ;
  height: 30vw;
  background-image: linear-gradient(white, transparent);
  border-radius: 10px 10px 0 0;
}

    </style> -->
</head>
<body>
    <div class="container">
        <div class="profile"></div>
        <div class="profile-thumb">
            <h1><span>-CHING KAI YUAN-</span></h1>
            <h2><span>-AI210390-</span></h2>
            <h3><span>Universiti Tun Hussein Onn Malaysia (UTHM)</span></h3>
        </div>
    </div>   
    
    <div class="container" style=" background-image: linear-gradient(transparent,blue);">
        <h1 style="color:white; margin-left:100px ; text-decoration: underline;"> About Me</h1>
        <div class="box">
                <ul class="info">
                    <li><span class="first-block">Full Name:</span><span class="second-block">CHING KAI YUAN</span></li>
                    <li><span class="first-block">Matric NO:</span><span class="second-block">AI210390</span></li>
                    <li><span class="first-block">Email:</span><span class="second-block">ai210390@siswa.uthm.edu.my</span></li>
                    <li><span class="first-block">Course:</span><span class="second-block">Bachelor of Computer Science (Web Technology) with Honours</span></li>
                </ul>
            </div>
            <div class="box">
                <h2>Hello There!</h2>
                <p>My name is ching kai yuan from Perak and I am pursuing a Bachelor of Computer Science (Web Technology) with Honours from UTHM University.</p>
                <p>Universiti Tun Hussein Onn Malaysia is a public university in Batu Pahat, Johor, Malaysia. </p>
                <p>Rank of Universiti Tun Hussein Onn Malaysia in the Asia University Rankings 2022 is 247th.</p>
                <p>In my opinion, The most special attraction place of UTHM is Tunku Tun Aminah Library</p>
                <p>The Tunku Tun Aminah Library is one of the largest academic libraries in Malaysia. The building has four floors, with 16,000 square meters of total floor area. </p>
                <p> It can accommodate as many as 300,000 books and 3,000 users.</p>
            </div>
    </div> 
    <div class="container" style="display: flex; justify-content: space-evenly; align-items: center; background-color: blue; background-image: linear-gradient(transparent,black);">
        <div class="pic">
            <img src="./H5Ra5N9Q_400x400.jpg" alt="">
        </div>        
        <div class="pic">
            <img src="./1280px-TTA_library.jfif" alt="" style="transform:translate(0px,105.5px) ;">
        </div>

        <div class="pic">
            <img src="./library_uthm_colored-7c617da0.jpeg" alt="">
        </div>
    </div>

</body>
</html>
