*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}

li {
    list-style: none;
}
img {
    width: 100%;
}
// --------------------style_for_animation_perspectiveRight --------------------

// .perspectiveRight {
//     -webkit-animation-name: perspectiveRight;
//     animation-name: perspectiveRight;
//   }
//   @-webkit-keyframes perspectiveRight {
//     0% {
//       -webkit-transform-origin: 100% 0;
//       transform-origin: 100% 0;
//       -webkit-transform: perspective(800px) rotateY(0deg);
//       transform: perspective(800px) rotateY(0deg);
//     }
  
//     100% {
//       -webkit-transform-origin: 100% 0;
//       transform-origin: 100% 0;
//       -webkit-transform: perspective(800px) rotateY(180deg);
//       transform: perspective(800px) rotateY(180deg);
//     }
//   }
//   @keyframes perspectiveRight {
//     0% {
//       -webkit-transform-origin: 100% 0;
//       transform-origin: 100% 0;
//       -webkit-transform: perspective(800px) rotateY(0deg);
//       transform: perspective(800px) rotateY(0deg);
//     }
  
//     100% {
//       -webkit-transform-origin: 100% 0;
//       transform-origin: 100% 0;
//       -webkit-transform: perspective(800px) rotateY(180deg);
//       transform: perspective(800px) rotateY(180deg);
//     }
//   }
  
//     .box1,
//     .box2{
//         width: 250px;
//         height: 250px;
//         position: absolute;
//         top: 50%;
//         left: 50%;
//     }

//     .box1{
//         background-color: #393948;
//         z-index: 1;
//     }
//     .box2{
//         background-color: red;
//         z-index: 2;
//         animation:perspectiveRight 1s infinite ;

//     }

// --------------------style_for_animation_perspectiveRight --------------------

// <!-- Form Input Wave -->
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: steelblue;
  color: #fff;
  font-family: 'Muli', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px 40px;
  border-radius: 5px;

  h1{
    text-align: center;
    margin-bottom: 30px;
  }

  .form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;

    input {
        background-color: transparent;
        border: 0;
        border-bottom: 2px #fff solid;
        display: block;
        width: 100%;
        padding: 15px 0;
        font-size: 18px;
        color: #fff;

        &:focus,
        &:valid {
          outline: 0;
          border-bottom-color: lightblue;
        }
      }

      label {
        position: absolute;
        top: 15px;
        left: 0;

        span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.66, -0.66, 1, 1.69); 
          }
      }
  }

  .btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background: lightblue;
    padding: 15px;
    font-family: inherit;
    font-size: 16px;
    border: 0;
    border-radius: 5px;

    &:focus {
        outline: 0;
      }
    &:active {
        transform: scale(0.98);
      }
  }


  .text {
    margin-top: 30px;

    a {
        text-decoration: none;
        color: lightblue;
      }
  }
}



.form-control input:focus + label span,
.form-control input:valid + label span {
  color: lightblue;
  transform: translateY(-30px);
}
// <!-- Form Input Wave -->