@font-face {
  font-family: 'Prosto One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/prostoone/v17/OpNJno4VhNfK-RgpwWWxpio.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  overflow: hidden;
  position: relative;
}
.page1 {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.page1 .title {
  z-index: 2;
  position: absolute;
  top: 6.51041667vw;
  left: 0vw;
  height: 32.55208333vw;
  width: 32.55208333vw;
  background: linear-gradient(to right, #CC3636, transparent);
  border-radius: 0 50% 50% 0 ;
  animation: b 1s;
}
.page1 .title p {
  line-height: 32.55208333vw;
  color: #FFE9A0;
  font-family: 'Prosto One', cursive;
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  animation: c 5s;
}
.page1 .title img {
  padding: 125px 0;
  width: 100%;
  animation: c 5s;
}
.page1 .btn {
  z-index: 1;
  position: absolute;
  bottom: 3.25520833vw;
  right: 0.65104167vw;
  height: 3.25520833vw;
  width: 9.765625vw;
  background: #F57328;
  border-radius: 20px;
  text-align: center;
  line-height: 3.25520833vw;
  font-size: 20px;
  border: 1px solid white ;
  animation: c 5s;
  transition: all 1s;
  cursor: pointer;
}
.page1 .btn:hover {
  border: 4px solid white ;
}
.page1 .btn a {
  color: white;
  text-decoration: none;
}
.page1 .left {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 20vw;
  height: 100vh;
  background: #F57328;
}
.page1 .right {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 80vw;
  height: 100vh;
  background: linear-gradient(320deg, #367E18 50%, #F57328 50%);
  /* Fading animation */
}
.page1 .right .item1 {
  position: absolute;
  top: 6.51041667vw;
  right: 16.27604167vw;
  width: 39.0625vw;
  animation: a 1s ;
}
.page1 .right .item1:hover img {
  transform: scale(1.2, 1.2) rotate(5deg);
}
.page1 .right .item1 img {
  width: 100%;
  object-fit: contain;
}
.page1 .right .item2 {
  position: absolute;
  top: 16.27604167vw;
  right: 26.04166667vw;
  width: 39.0625vw;
  animation: a 1.5s;
}
.page1 .right .item2:hover img {
  transform: scale(1.2, 1.2) rotate(5deg);
}
.page1 .right .item2 img {
  width: 100%;
  object-fit: contain;
}
.page1 .right .item3 {
  position: absolute;
  top: 13.02083333vw;
  right: 22.78645833vw;
  width: 39.0625vw;
  width: 40vw;
  height: 40vh;
  background-color: rgba(240, 248, 255, 0.3);
  animation: a 1.5s;
  overflow: hidden;
}
.page1 .right .item3 .mySlides {
  width: 100%;
  display: none;
  overflow: hidden;
}
.page1 .right .item3 .mySlides img {
  width: 100%;
  object-fit: contain;
}
.page1 .right .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes a {
  from {
    transform: translateX(1000px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes b {
  from {
    transform: translateX(-1000px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes c {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes d {
  from {
    transform: translateY(-1000px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes e {
  from {
    transform: translateY(1000px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes tinRightOut {
  0%,
  20%,
  40%,
  50% {
    opacity: 1;
    -webkit-transform: scale(1, 1) translateX(0);
    transform: scale(1, 1) translateX(0);
  }
  10%,
  30% {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1) translateX(0);
    transform: scale(1.1, 1.1) translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1, 1) translateX(900%);
    transform: scale(1, 1) translateX(900%);
  }
}
