*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    width: 100%;
    height: 100%;
    background-color:wheat;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    display: flex;
    height: 50px;
    align-items: center;
    background-color: antiquewhite;
    .left{
        width: 20%;
        height: 50px;


        img{
            height:100%;
        }
    }

    .middle{
        width: 60%;

    }

    .right{
        font-size: 30px;
        width: 20%;

        a{
            margin: 10px;
            float: right;
        }
    }
}

.main{
    width: 90vw;
    background-color:rgba(255, 255, 255, 0.3);
    margin: 0 auto;
    
    .category{
        padding: 20px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .item{
            width: 350px;
            height: 350px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;

            img{
                border-radius:20px ;
                width: 100%;
            }
        }
    }

    h1{
        text-align: center;
    }
    .product{
        padding: 20px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .item{
            width: 350px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            padding: 20px;
            &:hover img{
                transform: scale(1.2,1.2) rotate(5deg);
              }
        
            .top{
                width: 100%;
                height: 50%;
                overflow: hidden;
                
                img{
                    width: 100%;
                    object-fit: contain;
                    border-radius:20px 0 20px 0 ;
                }
            }

            .middle{
                // background-color: rgb(0, 0, 0);
                width: 100%;
                height: 35%;
                overflow: hidden;
            }
            .bottom{
                width: 100%;
                height: 15%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                // background-color: rgb(232, 25, 25);
                a{
                    font-size: 30px;
                    color: black;
                    &:hover{
                        color: green;
                    }
                }
            }
        }
    }

}


/*==footer==*/

.footer-container{
    // width: 100%;
    background-color: #352F2F;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: single day;
}

.footer-social{
    width: 25%;

}
.footer-social a{
    color: white;
    padding: 0 20px;
    font-size: 25px;
}
.footer-middle{
    width: 50%;
    padding: 0;
    text-align: center;
    font-size: 20px;
}
.footer-middle h4{
    color: white;
}

.footer-contact-us{
    font-size: 20px;
    width: 25%;
    padding:0 20px;
    text-align: right;
}
.footer-contact-us a{
    color: white;
}

