* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: wheat;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.header {
  display: flex;
  height: 50px;
  align-items: center;
  background-color: antiquewhite;
}
.header .left {
  width: 20%;
  height: 50px;
}
.header .left img {
  height: 100%;
}
.header .middle {
  width: 60%;
}
.header .right {
  font-size: 30px;
  width: 20%;
}
.header .right a {
  margin: 10px;
  float: right;
}
.main {
  width: 90vw;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 auto;
}
.main .category {
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main .category .item {
  width: 350px;
  height: 350px;
  background-color: #000000;
  border-radius: 20px;
}
.main .category .item img {
  border-radius: 20px ;
  width: 100%;
}
.main h1 {
  text-align: center;
}
.main .product {
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main .product .item {
  width: 350px;
  height: 350px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
}
.main .product .item:hover img {
  transform: scale(1.2, 1.2) rotate(5deg);
}
.main .product .item .top {
  width: 100%;
  height: 50%;
  overflow: hidden;
}
.main .product .item .top img {
  width: 100%;
  object-fit: contain;
  border-radius: 20px 0 20px 0 ;
}
.main .product .item .middle {
  width: 100%;
  height: 35%;
  overflow: hidden;
}
.main .product .item .bottom {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .product .item .bottom a {
  font-size: 30px;
  color: black;
}
.main .product .item .bottom a:hover {
  color: green;
}
/*==footer==*/
.footer-container {
  background-color: #352F2F;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: single day;
}
.footer-social {
  width: 25%;
}
.footer-social a {
  color: white;
  padding: 0 20px;
  font-size: 25px;
}
.footer-middle {
  width: 50%;
  padding: 0;
  text-align: center;
  font-size: 20px;
}
.footer-middle h4 {
  color: white;
}
.footer-contact-us {
  font-size: 20px;
  width: 25%;
  padding: 0 20px;
  text-align: right;
}
.footer-contact-us a {
  color: white;
}
