*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    width: 100%;
    height: 100%;
    background-color:#D0C9C0;
    overflow: hidden;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    display: flex;
    height: 50px;
    align-items: center;
    background-color: #EFEAD8;
    .left{
        width: 20%;
        height: 50px;


        img{
            height:100%;
        }
    }

    .middle{
        width: 60%;

    }

    .right{
        font-size: 30px;
        width: 20%;

        a{
            margin: 10px;
            float: right;
            color: #5F7161;
        }
    }
}
// main
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');



.main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 85vh;
    width: 70vw;
    .left{
        height: 100%;
        width: 50vw;
        background-color:#6D8B74;
        margin: 0 auto;
        font-family: 'Muli', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        // background-color: steelblue;
        overflow: hidden;

        .container {
        background-color: #5F7161;
        padding: 20px 40px;
        border-radius: 5px;
        
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-control {
            position: relative;
            margin: 20px 0 40px;
            // width: 300px;
        
            input {
                background-color: transparent;
                border: 0;
                border-bottom: 2px #fff solid;
                display: block;
                width: 100%;
                padding: 15px 0;
                font-size: 18px;
                color: #5F7161;
        
                &:focus,
                &:valid {
                outline: 0;
                border-bottom-color:#D0C9C0;
                }
            }
        
            label {
                position: absolute;
                top: 15px;
                left: 0;
        
                span {
                    display: inline-block;
                    font-size: 18px;
                    min-width: 5px;
                    transition: 0.3s cubic-bezier(0.66, -0.66, 1, 1.69); 
                }
            }
        }
        
        .btn {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            background: #D0C9C0;
            padding: 15px;
            font-family: inherit;
            font-size: 16px;
            border: 0;
            border-radius: 5px;
        
            &:focus {
                outline: 0;
            }
            &:active {
                transform: scale(0.98);
            }
        }
        
        
        .text {
            margin-top: 30px;
        
            a {
                text-decoration: none;
                color: #D0C9C0;
            }
        }
        }
    }

    .right{
        height: 100%;
        width: 20vw;
        background-color:#455849;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1{
            color: white;
        }
        p{
            text-align: center;
            color: white;
        }
        button{
            width: 200px;
            padding:10px;
        }
    }
}
    .form-control input:focus + label span,
    .form-control input:valid + label span {
      color: #D0C9C0;
      transform: translateY(-50px);
    }

/*==footer==*/

.footer-container{
    // width: 100%;
    background-color: #352F2F;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: single day;
}

.footer-social{
    width: 25%;

}
.footer-social a{
    color: white;
    padding: 0 20px;
    font-size: 25px;
}
.footer-middle{
    width: 50%;
    padding: 0;
    text-align: center;
    font-size: 20px;
}
.footer-middle h4{
    color: white;
}

.footer-contact-us{
    font-size: 20px;
    width: 25%;
    padding:0 20px;
    text-align: right;
}
.footer-contact-us a{
    color: white;
}

