<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>
</head>
<style>
    *{
        font-family: 'Yellowtail';
    }
</style>
<!-- using FontAwesome-For-Icons -->
<script src="https://kit.fontawesome.com/4383c4d46f.js" crossorigin="anonymous"></script>

<body>
    <div class="header">
        <div class="logo"></div>
        <div class="nav">
            <ul>
                <li style="border-right: 1px solid black; margin: 20px 0;"><a href="#">HOME</a> </li>
                <li style="border-right: 1px solid black; margin: 20px 0;"><a href="#">ABOUT</a></li>
                <li style="border-right: 1px solid black; margin: 20px 0;"><a href="#">PHONE DIRECTORY</a></li>
                <li style="border-right: 1px solid black; margin: 20px 0;"><a href="#">FAQ</a></li>
                <li style="margin: 20px 0;"><a href="#">FEEDBACK</a></li>

            </ul>
        </div>
        <div class="icon">
                <div class="col">
                    <a href="https://www.facebook.com/uthmjohor/"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="col">
                    <a href="https://www.instagram.com/uthmjohor/?hl=en"><i class="fa-brands fa-instagram"></i> </a>
                </div>
                    <div class="col">
                    <a href="https://www.youtube.com/c/UTHMTV/featured?app=desktop"><i class="fa-brands fa-youtube"></i></a>
                </div>
                    <div class="col">
                    <a href="https://twitter.com/uthmjohor?lang=en"><i class="fa-brands fa-twitter"></i></a>
                </div>
                    <div class="col">
                    <a href="https://www.uthm.edu.my/en/"><i class="fa-sharp fa-solid fa-globe"></i></a>
                </div>
        </div>
    </div>
<div class="btn topBtn" id="btn" style="background-color:black ; color: white;">back to top</div>
<div class="contain">
    <div class="tittle" style="width:50vw; height:50vh; background-color: rgba(255, 255, 255, 0.5); text-align: center; font-size: 200px; line-height:50vh; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); ">
            MAP
    </div>
    <div class="btn" id="btn1" >Google map</div>
    <div class="btn" id="btn2">UTHM 360</div>
    <div class="btn" id="btn3">Bus System</div>
</div>

    <div class="box" style="position: relative;">
        <h1>Google map</h1> 
        <div class="btn change" id="btn4" style="color: white; background-color:black ;">Click me to change the map</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.7223481236438!2d103.07989121475462!3d1.8572605986458806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d05eaa459d0ab9%3A0x495f817bef16f0a1!2sUniversiti%20Tun%20Hussein%20Onn%20Malaysia!5e0!3m2!1sen!2smy!4v1668136844252!5m2!1sen!2smy" width="90%" height="90%" style="border:0; position: absolute; top: 40px; left: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="parit" ></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.013885359155!2d102.72858511475513!3d2.1483705984339974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1cbc18a022f59%3A0x10a4f37ac1f123c8!2sUTHM%20Pagoh!5e0!3m2!1sen!2smy!4v1669585815806!5m2!1sen!2smy" width="90%" height="90%" style="border:0; position: absolute; top: 40px; left: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="pagoh" ></iframe>
    </div>
    <div class="box">
        <h1>UTHM 360 view</h1>
        <!-- <iframe src="./uthm360.html" width="90%" height="90%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        <iframe src="https://production-cdn.momento360.com/e/u/05892c87db0e4280b428d72a4bb2f07e" width="90%" height="90%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="box">
        <h1>UTHM bus system</h1>
        <iframe src="https://uthm.katsana.com/" width="90%" height="90%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
        <!-- <iframe src="https://telefon.uthm.edu.my/" width="50%" height="90%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    
        <div class="footer">
        <div class="left">
            <p>
                <b>UTHM PARIT RAJA</b><br>
                Universiti Tun Hussein Onn Malaysia (UTHM)<br>
                86400 Parit Raja, Batu Pahat<br>
                Johor, Malaysia<br>
                Tel :+607 4537000 <br>
                Email:pro@uthm.edu.my
            </p>
        </div>
        <!-- <div class="center">
            
        </div> -->
        <div class="right">
            <p>
                <b>UTHM PAGOH</b><br>
                Hab Pendidikan Tinggi Pagoh,<br>
                KM1 Jalan Panchor,<br>
                84600 Pagoh Muar,<br>
                Johor Darul Takzim<br>
                Tel. : 06-9742001 / 2002 <br>
                Fax.: 06-9742186
            </p>
        </div>
    </div>

    <div class="cpyright">
        <p>Copyright © Universiti Tun Hussein Onn Malaysia</p>
    </div>

<script>
    
    // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp#section2
    var btn = document.getElementById('btn');
        btn.onclick=function () {
        window.scrollTo(0,0); 
        }
    var btn1 = document.getElementById('btn1');
    btn1.onclick=function () {
        window.scrollTo(0,835); 
        }
    var btn2 = document.getElementById('btn2');
    btn2.onclick=function () {
        window.scrollTo(0,1625); 
        }
    var btn3 = document.getElementById('btn3');
    btn3.onclick=function () {
        window.scrollTo(0,2415); 
        }
    var pagoh = document.getElementById('pagoh');    
    var parit = document.getElementById('parit');    
    var btn4 = document.getElementById('btn4');
    let x = ["UTHM parit raja","UTHM pagoh"];
    let i = 1;
    btn4.onclick=function () {
        i=++i % 2
        btn4.innerText=x[i];
        if (i==1){
            pagoh.style.zIndex=1;
            parit.style.zIndex=0;
            //zIndex or oppacity
        }
        else{
            pagoh.style.zIndex=0;
            parit.style.zIndex=1;
        }

        }
    // var btn3 = document.getElementById('btn3');
    // btn3.onclick=function topFunction() {
    //     window.scrollTo(0,document.body.scrollHeight); 
    //     }
        
    
    //         $(window).scroll(function() {
    //         var scrollPos = $(this).scrollTop();
    //         var pic = ['./1.png','./2.png','./3.png','./4.png','./5.png']
    //         $(".hero-back").css({
    //               'background-image' : 'url('+pic[parseInt((scrollPos/1000))]+')'
    //         });
    //   });
</script>
</body>
</html>