<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homepage</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/index.css">
    <script src="https://kit.fontawesome.com/a627fa96ad.js" crossorigin="anonymous"></script>

  </head> 
  <body>
  <!-- head -->
  <div class="header">
    <div class="left">
      <img src="./IMAGE/logo222.png" alt="">
    </div>
    <div class="middle">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
    <div class="right">
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="#"><i class="fa-solid fa-user"></i></a>
    </div>

  </div>
  <!-- head -->  

  <div class="main">
      <h1>Category</h1>
      <div class="category">
        <div class="item" id="x">
          <img src="#" alt="">
        </div>
        <div class="item" id="y">
          <img src="#" alt="">
        </div>
        <div class="item" id="z">
          <img src="#" alt="">
        </div>
      </div>
      <h1>Sandwich</h1>
      <div class="product">
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
      </div>
      <h1>Drink</h1>
      <div class="product">
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
      </div>
      <h1 >Desert</h1>
      <div class="product">
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
        <div class="item">
          <div class="top">
              <img src="./IMAGE/sandwich1.jpg" alt="">
          </div>
          <div class="middle">
            <h4>sandwich</h4>
            <p>sandwich and blablablabr
            </p>
          </div>
          <div class="bottom">
              <div class="left">
                <h5>RM100</h5>
              </div>
              <div class="right">
                <a href="#" onclick=""><i class="fa fa-cart-plus"></i></a>
              </div>
          </div>
        </div>
      </div>
  </div>
  <span></span>

      <!---footer------------------------------>
    <div class="footer-container">
      <div class="footer-social">
          <a href=" "><i class="fab fa-facebook-f"></i></a>
          <a href=" "><i class="fab fa-instagram"></i></a>
          <a href=" "><i class="fab fa-twitter"></i></a>
      </div>

      <div class="footer-middle">
          <h4>Copyright © 2022. All rights reserved.</h4>
      </div>

      <div class="footer-contact-us">
          <a href=""><i class="fa-solid fa-phone-rotary"></i>Contact us</a>
      </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
    <script>
    var x = document.getElementById("x");
    var y = document.getElementById("y");
    var z = document.getElementById("z");
    x.onclick=function () {
        window.scrollTo(0,500); 
        }
    y.onclick=function () {
    window.scrollTo(0,950); 
      }
    z.onclick=function () {
        window.scrollTo(0,1400); 
      }
    // $(window).scroll(function() {
    //         var scrollPos = $(this).scrollTop();
    //         console.log(scrollPos)
    //   });
    </script>
  </body>
</html>