*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    // background-color:white;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
ul{
    padding: 0;
}
.header{
    display: flex;
    align-items: center;
    background-color: #FAECD6;
    flex-wrap: wrap;
    border-bottom: solid 3px #820000;
    .left{
        width: 20%;

        img{
            height:50px;
        }
    }

    .middle{
        width: 55%;

    }

    .right{
        font-size: 30px;
        width: 25%;

        a{
            margin: 10px;
            float: right;
            color: #5F7161;
            position: relative;
            span{
                position: absolute;
                top: 0;
                right: -10px;
                display: block;
                width: 20px; 
                height: 20px;           
                background-color: red;
                color: white;
                font-size: 10px;
                text-align: center;
                line-height: 20px;
                border-radius: 50%;
            }
        }

        .logo_user{
            border:3px solid white; 
            border-radius:20px; 
            padding:0 10px; 
            margin: 5px 0 
        }
    }
}


.main{
    padding-bottom: 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    overflow-x: hidden;
    background-color: #FAECD6;
    .product_box{
        margin-top: 10px;
        width: 90vw;
        height: 60px;
        display: flex;
        justify-content:center;
        align-items: center;
        color: #820000;
        background-color: #FAECD6;
        border: solid 3px #820000;
        font-size: 16px;
        line-height: 50px;
        overflow: hidden;
        text-align: center;
        .product_id{
            width: 2vw;
            height: 50px;
            background-color: #FAECD6;  
        }
        .product_name{
            width: 10vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .product_price{
            width: 5vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .product_image{
            width: 23vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .product_detail{
            width: 35vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .product_category{
            width: 5vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .form{
            width: 10vw;
            height: 50px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            border-left: solid 3px #820000; 

            form{
                height: 50px;
                width: 10vw;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
                button{
                    width: 4.5vw;
                    height: 50px;
                    background-color: #FAECD6;
                    color: #820000;
                    border: solid 3px #820000;
                    &:hover{
                        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                    }
                }
            }
        }

    }


    .order_box{
        margin-top: 10px;
        width: 90vw;
        height: 60px;
        display: flex;
        justify-content:center;
        align-items: center;
        color: #820000;
        background-color: #FAECD6;
        border: solid 3px #820000;
        font-size: 16px;
        line-height: 50px;
        overflow: hidden;
        text-align: center;
        .user_id{
            width: 20vw;
            height: 50px;
            background-color: #FAECD6;  
        }
        .order_id{
            width: 20vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .method{
            width: 20vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .status{
            width: 20vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .form{
            width: 10vw;
            height: 50px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            border-left: solid 3px #820000; 

            form{
                height: 50px;
                width: 10vw;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
                button{
                    width: 4.5vw;
                    height: 50px;
                    background-color: #FAECD6;
                    color: #820000;
                    border: solid 3px #820000;
                    &:hover{
                        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                    }
                }
            }
        }

    }

    .rate_box{
        margin-top: 10px;
        width: 90vw;
        height: 60px;
        display: flex;
        justify-content:center;
        align-items: center;
        color: #820000;
        background-color: #FAECD6;
        border: solid 3px #820000;
        font-size: 16px;
        line-height: 50px;
        overflow: hidden;
        text-align: center;
        .user_id{
            width: 15vw;
            height: 50px;
            background-color: #FAECD6;
            
        }
        .product_id{
            width: 15vw;
            height: 50px;
            background-color: #FAECD6;  
            border-left: solid 3px #820000;
        }

        .rating{
            width: 15vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .comment{
            width: 40vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .form{
            width: 5vw;
            height: 50px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            border-left: solid 3px #820000; 

            form{
                height: 50px;
                width: 5vw;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
                button{
                    width: 4.5vw;
                    height: 50px;
                    background-color: #FAECD6;
                    color: #820000;
                    border: solid 3px #820000;
                    &:hover{
                        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                    }
                }
            }
        }

    }

    .user_box{
        margin-top: 10px;
        width: 90vw;
        height: 60px;
        display: flex;
        justify-content:center;
        align-items: center;
        color: #820000;
        background-color: #FAECD6;
        border: solid 3px #820000;
        font-size: 16px;
        line-height: 50px;
        overflow: hidden;
        text-align: center;
        .user_id{
            width: 20vw;
            height: 50px;
            background-color: #FAECD6;  
        }
        .user_name{
            width: 20vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .user_password{
            width: 20vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .user_PIN{
            width: 20vw;
            height: 50px;
            background-color: #FAECD6;
            border-left: solid 3px #820000;
        }
        .form{
            width: 10vw;
            height: 50px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            border-left: solid 3px #820000; 

            form{
                height: 50px;
                width: 10vw;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
                button{
                    width: 4.5vw;
                    height: 50px;
                    background-color: #FAECD6;
                    color: #820000;
                    border: solid 3px #820000;
                    &:hover{
                        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                    }
                }
            }
        }

    }
}

.top_title{
    display: inline-block;
    width: 50vw;
    text-align: center;
    color: #820000;
    margin-top: 30px;
}

/*==footer==*/

.footer-container{
    // width: 100%;
    background-color: #820000;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: single day;

}

.footer-social{
    width: 25%;

}
.footer-social a{
    color: white;
    padding: 0 20px;
    font-size: 25px;
}
.footer-middle{
    width: 50%;
    padding: 0;
    text-align: center;
    font-size: 20px;
}
.footer-middle h4{
    color: white;
}

.footer-contact-us{
    font-size: 20px;
    width: 25%;
    padding:0 20px;
    text-align: right;
}
.footer-contact-us a{
    color: white;
}

