*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    // background-color:white;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
ul{
    padding: 0;
}
.header{
    display: flex;
    align-items: center;
    background-color: #FAECD6;
    flex-wrap: wrap;
    .left{
        width: 20%;

        img{
            height:50px;
        }
    }

    .middle{
        width: 55%;

    }

    .right{
        font-size: 30px;
        width: 25%;

        a{
            margin: 10px;
            float: right;
            color: #5F7161;
            position: relative;
            span{
                position: absolute;
                top: 0;
                right: -10px;
                display: block;
                width: 20px; 
                height: 20px;           
                background-color: red;
                color: white;
                font-size: 10px;
                text-align: center;
                line-height: 20px;
                border-radius: 50%;
            }
        }

        .logo_user{
            border:3px solid white; 
            border-radius:20px; 
            padding:0 10px; 
            margin: 5px 0 
        }
    }
}


.nav_link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 0;
    padding: 0;
    background-color: #820000;

    li{
        display: inline-block;
        margin-left:50px;
        margin-right:50px;
        height: 30px;
        width: 50px;

        a{
            display: inline-block;
            height: 30px;
            width: 100px;
            color: white;
            border:none;
            text-align: center;
            
            &:hover{
                border-bottom: white double 1px ;
            }
        }
    }
}

.main{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 150vh;
    overflow-x: hidden;
    background-color: #FAECD6;
}

.box{
    width: 70vw;
    height: 130vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    form{
        width: 70vw;
        height: 120vh;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        overflow-x: hidden;
        background-color: #FAECD6;
        border: solid 3px #820000;
        border-radius: 20px;
        .small_box{
            width: 15vw;
            height: 50px;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        select{
            display: inline-block;
            width: 50vw;
            height: 50px;
            border-radius: 20px;
            border: solid 3px #820000;
            color: #820000;
            padding: 10px;
            background-color: #FAECD6;
        }
        input{
            height: 50px;
            font-size: 16px;
        }
        label{
            padding-left: 30px;
            display: inline-block;
            width: 15vw;
            height: 80px;
            padding: 10px;
            color: #820000;
            font-size: 25px;
            line-height: 55px;
            font-weight: 800;
        }
        button{
            margin-top: 30px;
            display: inline-block;
            width: 50vw;
            height: 50px;
            background-color: #FAECD6;
            border: solid 3px #820000;
            color: #820000;
            &:hover{
                background-color: #820000;
                color: white;
            }
        }
        textarea{
            display: inline-block;  
            border-radius: 20px;
            border: solid 3px #820000;
            padding: 10px;
            width: 50vw;
            height: 15vw;
            margin-bottom: 10px;
            background-color: #FAECD6;
        }
    }
}

.top_title{
    display: inline-block;
    width: 50vw;
    text-align: center;
    color: #820000;
}
h3.top_title{
    display: inline-block;
    width: 50vw;
    height: 50px;
    line-height: 50px;
}


/*==footer==*/

.footer-container{
    // width: 100%;
    background-color: #820000;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: single day;

}
.footer-social{
    width: 25%;

}
.footer-social a{
    color: white;
    padding: 0 20px;
    font-size: 25px;
}
.footer-middle{
    width: 50%;
    padding: 0;
    text-align: center;
    font-size: 20px;
}
.footer-middle h4{
    color: white;
}

.footer-contact-us{
    font-size: 20px;
    width: 25%;
    padding:0 20px;
    text-align: right;
}
.footer-contact-us a{
    color: white;
}

