*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    // background-color:white;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
ul{
    padding: 0;
}
.header{
    display: flex;
    align-items: center;
    background-color: #FAECD6;
    flex-wrap: wrap;
    .left{
        width: 20%;

        img{
            height:50px;
        }
    }

    .middle{
        width: 55%;

    }

    .right{
        font-size: 30px;
        width: 25%;

        a{
            margin: 10px;
            float: right;
            color: #5F7161;
            position: relative;
            span{
                position: absolute;
                top: 0;
                right: -10px;
                display: block;
                width: 20px; 
                height: 20px;           
                background-color: red;
                color: white;
                font-size: 10px;
                text-align: center;
                line-height: 20px;
                border-radius: 50%;
            }
        }

        .logo_user{
            border:3px solid white; 
            border-radius:20px; 
            padding:0 10px; 
            margin: 5px 0 
        }
    }
}


.nav_link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 0;
    padding: 0;
    background-color: #820000;

    li{
        display: inline-block;
        margin-left:50px;
        margin-right:50px;
        height: 30px;
        width: 50px;

        a{
            display: inline-block;
            height: 30px;
            width: 100px;
            color: white;
            border:none;
            text-align: center;
            
            &:hover{
                border-bottom: white double 1px ;
            }
        }
    }
}

.main{
    overflow-x:hidden ;
    width: 100vw;
    background-color:#FAECD6;
    margin: 0 auto;

    .top_title{
        display: block;
        background-color: #F2DEBA;
        color: BLACK;
        text-align: center;
        border-top: solid  3px #5F7161;
        border-bottom: solid  3px #5F7161;
    }
    .product{
        margin-top: 30px;
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    
        .item{
            width: 400px;
            height: 450px;
            background-color: #F2DEBA;;
            margin-bottom: 20px;
            border-radius: 20px;
            border: #4E6C50 3px solid;


            form{
                padding:20px;
                width: 400px;
                height: 450px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &:hover img{
                    transform: scale(1.2,1.2) rotate(5deg);
                    
                }
                .top{
                    height: 50%;
                    overflow: hidden;
                    border: #4E6C50 3px solid;
                    border-radius:20px;
                    background-color: #FAECD6;
                    img{

                        height: 100%;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;



                    }
                }
        
                .middle{
                    // background-color: rgb(0, 0, 0);
                    width: 310px;
                    height: 40%;
                    overflow: hidden;
                    flex: 1;
                    
                }
                .bottom{
                    width: 310px;
                    height: 15%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
        
                    .right{
                        .btn-warning{
                            background-color: #4E6C50;
                            color: white;
                            border: #4E6C50;
                            &:hover{
                                background-color: #5e8060;
                            }
                        }
                    }

                }
            }
        }
            
    }
}

/*==footer==*/

.footer-container{
    // width: 100%;
    background-color: #820000;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: single day;

}

.footer-social{
    width: 25%;

}
.footer-social a{
    color: white;
    padding: 0 20px;
    font-size: 25px;
}
.footer-middle{
    width: 50%;
    padding: 0;
    text-align: center;
    font-size: 20px;
}
.footer-middle h4{
    color: white;
}

.footer-contact-us{
    font-size: 20px;
    width: 25%;
    padding:0 20px;
    text-align: right;
}
.footer-contact-us a{
    color: white;
}

