<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Get In Touch || UTHM </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  position: relative;
  margin: 12px auto;
}

input[type="text"] {
  border: 2px solid #afbdcf;
  border-radius: 5px;
  height: 47px;
  width:300px;
  color: #000000;
  font-size: 14px;
  padding-left: 20px;
  box-shadow: none;  
}

input:focus + label, input:valid + label{
  font-size: 12px;
  color: #afbdcf;
  top: -5px;
  left:10px;
  background: #ffffff;
  padding: 0px 5px 0px 5px;
}

.input-box {width:auto; height:auto; position:relative;
}

.input-box label {
  font-family:arial;
  font-size:16px;
  color: #afbdcf;
  padding: 14px;
  position: absolute;
  top: 0;
  left: 0;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  pointer-events: none;

}

input[type="text"]:focus {outline:none; background: none;}

.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  padding: 5px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box{
  min-height: 110px;
}


.right-side .input-box{
  display: inline-block;
  margin-top: 12px;
}
.right-side .input-box input[type="submit"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  width: 100px;
  
}

.input-box input[type="submit"]:hover{
  background: #5029bc;
  position: left;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
</style>

   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left">
        
      </div>
    </div>
  <div>





      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Persiaran Tun Dr. Ismail</div>
          <div class="text-two">86400 Parit Raja,Johor</div>
        </div>
		
        <div class="phone details">
          <i class="fa fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">UTHM Main Campus : +607 453 7000</div>
          <div class="text-two">UTHM Pagoh Campus :+606 974 2001/ 2002</div>
        </div>

        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">pro@uthm.edu.my</div>
          
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any suggestion or any types of quries, you can send us a message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" required/>
		    <label>Name</label>
		  
        </div>
        <div class="input-box">
          <input type="text" required/>
		    <label>No Matric</label>
		  
        </div>
		    <div class="input-box">
          <input type="text" required/>
		    <label>Email</label>
		  
        </div>
        
        <label for= "option">What For:</label>
          <select id ="option" name= "Option">
          <option value="Help"> Help</option>
          <option value="Sugesstion">Suggestion</option>
          </select>
			
        <div class = "input-box">
        <input type="text" style= "height:90px" required/>
        <label>Type you message...</label>
			
        <div class="input-box message-box"></div>

        <div class="input-box">
          <input type="submit" onclick="clicked();" value="Submit" />


		<script type="text/javascript">
    function clicked() {
       if (confirm('Do you confirm to submit?')) {
           yourformelement.submit();
       } else {
           return false;
       }
    }

</script>


      </form>
    </div>
    </div>
  </div>
</body>
</html>
